body,html {
    width: 100%;
    height: 100%;
    font-family: "Comfortaa";
    color: white;
    background-color: #dfdce3;
}
legend{
	color: #eac67a;
	margin-bottom: 20px;
}

button .icon-bar{
	background-color: #eac67a;
}
.navbar-collapse.in {
	width: 100px;
	background-color: #233237;
}
.well{
	margin: auto;
	max-width: 800px;
}
.maincontent {
	margin-top: 75px;
	margin-bottom: 20px;
}
#success_message{ display: none;}

#contact_form{
	background-color: #233237;
	border: #18121e 1px solid;
	
}
#contact_form fieldset legend{
	border-bottom: white 1px solid;
}
#contact_form fieldset button{
	background-color: #eac67a;
	border: white 1px solid;
}